# Mock-Project

./: RMT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RMT.ApplicationCore/BusinessObject/: CVFilter.cs  Page.cs  Status.cs  UserFilter.cs
src/RMT.ApplicationCore/Constants/: Gender.cs  Role.cs  RoundName.cs  StatusList.cs
src/RMT.ApplicationCore/Entities/: BaseEntity.cs  CV.cs  Level.cs  Position.cs  Round.cs  User.cs  UserRound.cs
src/RMT.ApplicationCore/Generic/: PagedList.cs
src/RMT.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ICVRepository.cs  ICVService.cs  ILevelRepository.cs  ILevelService.cs  IPositionRepository.cs  IPositionService.cs  IRoundRepository.cs  IRoundService.cs  IUserRepository.cs  IUserRoundRepository.cs  IUserRoundService.cs  IUserService.cs
src/RMT.ApplicationCore/Services/: CVService.cs  LevelService.cs  PositionService.cs  RoundService.cs  UserRoundService.cs  UserService.cs
src/RMT.Infrastructure/: RMT.Infrastructure.csproj
src/RMT.Infrastructure/Data/: CVRepository.cs  EfRepository.cs  LevelRepository.cs  PositionRepository.cs  RecruitmentManagementContext.cs  RoundRepository.cs  UserRepository.cs  UserRoundRepository.cs
src/RMT.Infrastructure/Migrations/: 20200121081639___Init.Designer.cs  20200121081639___Init.cs  RecruitmentManagementContextModelSnapshot.cs
src/RMT.WebAPI/: Dockerfile  Program.cs  RMT.WebAPI.csproj  Startup.DI.cs  Startup.cs  appsettings.json
src/RMT.WebAPI/Controllers/: CVController.cs  FileController.cs  LevelController.cs  MrtBaseController.cs  PositionController.cs  RoundController.cs  TestController.cs  UserController.cs
src/RMT.WebAPI/Helper/: CVExtension.cs  CheckHelper.cs  JwtExtensions.cs  SmtpMail.cs  StringExtension.cs
src/RMT.WebAPI/Mapping/: MappingProfile.cs
src/RMT.WebAPI/Models/: Interview.cs  Offer.cs  RoundView.cs  Test.cs
src/RMT.WebAPI/Properties/: launchSettings.json
src/RMT.WebAPI/RequestObject/: CVRequestObject.cs  UserRequestObject.cs
src/RMT.WebAPI/Resources/CVFiles/: IFOVXXXJJKCORYSBJYQQ.xlsx  KFBQDBKDPKHTKPTMEBXJ  SDRGDCDVGUHOKNZWBUVG.md
